export default {
  admin_role: 'Admin',
  home_page: 'Home',
  back: 'Back',
  register: 'Register',
  confirm_edit: 'Confirm edit',
  cancel: 'Cancel',
  save: 'Save',
  ok: 'OK',
  loading: 'Loading...',
  completion: 'Complete',
  fail: 'Fail',
  search: 'Search',
  status: 'Status',
  status_placeholder: 'Please choose status',
  edit: 'Edit',
  delete: 'Delete',
  detail: 'Detail',
  image: 'Image',
  sku: 'SKU',
  sku_placeholder: 'Please enter SKU code',
  price: 'Price',
  price_placeholder: 'Plese enter price',
  color: 'Color',
  color_placeholder: 'Select color',
  no_data: 'No data found.',
  collection: 'Collection',
  please_select: 'Please select',
  general_info: 'General information',
  not_found: 'No data found.',
  not_authenticated: '403 Not Authenticated',
  server_error: '500 Server Error',
  parameter_wrong: 'YOUR PARAMETER PASSED WRONG!!!',
  editor_placeholder: 'Please enter the text',
  limit_size: 'Please upload an image within {size}MB',
  upload_image_error: 'エラーが発生しましたため、画像アップロードできませんでした',
  rules_type_image: '使用できない画像形式が含まれています。{type}のいずれかの画像をご使用ください',
  type_tag_script_err_mess: 'Illegal error (script) occurred',
  action_fail: 'Your operation failed!',
  create_message_successfully: 'Registration has been completed.',
  create_message_fail: 'Registration failed.',
  update_message_successfully: 'Complete update.',
  update_message_fail: 'Update failed.',
  delete_message_successfully: 'Completed deletion.',
  delete_message_fail: 'Delete failed.',
  upload_message_successfully: 'Finish uploading the file.',
  upload_message_fail: 'File upload failed.',
  delete_content: 'Are you sure you want to delete?',
  popcomfirm_accept_btn: 'Confirm',
  popcomfirm_cancel_btn: 'Cancel',
  please_enter: 'Please enter',
  record: 'record',
  total_number: 'Total',
  strip_parameter_wrong: 'The parameter\'s path is wrong or not found. Expected Array, please check again parameter.'
}
