export default {
  admin_role: 'Quản trị viên',
  home_page: 'Trang chủ',
  back: 'Quay về',
  register: 'Đăng ký',
  confirm_edit: 'Xác nhận chỉnh sửa',
  cancel: 'Huỷ',
  save: 'Lưu',
  ok: 'Đồng ý',
  loading: 'Đang tải...',
  completion: 'Hoàn tất',
  fail: 'Thất bại',
  search: 'Tìm kiếm',
  status: 'Trạng thái',
  status_placeholder: 'Chọn trạng thái',
  edit: 'Chỉnh sửa',
  delete: 'Xoá',
  detail: 'Chi tiết',
  image: 'Ảnh',
  sku: 'SKU',
  sku_placeholder: 'Nhập mã SKU',
  price: 'Giá tiền',
  price_placeholder: 'Nhập giá tiền',
  color: 'Màu sắc',
  color_placeholder: 'Chọn Màu sắc',
  no_data: 'Không tìm thấy dữ liệu.',
  collection: 'Bộ sưu tập',
  please_select: 'Vui lòng chọn',
  general_info: 'Thông tin chung',
  not_found: 'Không tìm thấy yêu cầu.',
  not_authenticated: '403! Không có quyền truy cập',
  server_error: '500! Server đã có lỗi',
  parameter_wrong: 'YOUR PARAMETER PASSED WRONG!!!',
  editor_placeholder: 'Vui lòng nhập chữ',
  limit_size: 'Vui lòng chỉ tải tệp ảnh dưới {size}MB',
  upload_image_error: 'エラーが発生しましたため、画像アップロードできませんでした',
  rules_type_image: '使用できない画像形式が含まれています。{type}のいずれかの画像をご使用ください',
  type_tag_script_err_mess: 'Illegal error (script) occurred',
  action_fail: 'Thao tác của bạn không thành công!',
  create_message_successfully: 'Tạo mới thành công!',
  create_message_fail: 'Tạo mới thất bại!',
  update_message_successfully: 'Cập nhật thành công!',
  update_message_fail: 'Cập nhật thất bại!',
  delete_message_successfully: 'Xóa thành công!',
  delete_message_fail: 'Xóa thất bại!',
  upload_message_successfully: 'Hoàn tất tải tệp.',
  upload_message_fail: 'Tải tệp thất bại.',
  delete_content: 'Bạn có chắc chắn muốn xoá?',
  popcomfirm_accept_btn: 'Xác nhận',
  popcomfirm_cancel_btn: 'Huỷ',
  please_enter: 'Vui lòng nhập',
  record: 'mục',
  total_number: 'Tổng cộng',
  strip_parameter_wrong: 'The parameter\'s path is wrong or not found. Expected Array, please check again parameter.'
}
