export default {
  menu_name: 'Management Event',
  page_title: 'Management Event',
  page_list: 'Event list',
  create_event: 'Create new event',
  edit_event: 'Edit event',
  upcoming: 'Upcoming',
  happening: 'Happening',
  happened: 'Happened',
  search_by_keyword: 'Search by keyword',
  date_of_occurrence: 'Date of occurrence',
  event: 'Event',
  event_name: 'Event name',
  event_name_placeholder: 'Please enter event name',
  start_time: 'Start time',
  start_time_placeholder: 'yy-mm-dd',
  background_music: 'Background music',
  background_music_placeholder: 'Upload background music',
  updated_at: 'Update time',
  effect_movie_frame: 'Effect-movie Frame',
  background_frame: 'Background Frame',
  manipulation: 'Manipulation',
  priority_event: 'Priority event',
  open_priority: 'Open priority',
  close_priority: 'Close priority',
  priority_event_content: 'Are you sure you want to Prioritize this event?',
  priority_event_desc: 'When event priority is selected, the current event will stop, are you sure you want to confirm?'
}
